using System;

namespace Charodynda.Domain;

// Эти магические чиселки - бинарные флаги.
// Это нужно для того, чтобы можно было хранить заклинания,
// относящиеся к нескольким класам. Такая логика позволяет свернуть
// их в одно число. Например, закдинание барда и изобретателя
// в базе будет иметь число 5 в качестве классов (потому что
// возьмётся 4 | 1, побитовое или). Соответственно, когда мы задаём какие-либо фильтры,
// мы берём побитовое И числа в базе с побитовым или классов из фильтра. 
// Если результат ненулевой, то заклиние относится как минимум к одному из классов
// из фильтра, значит, возвращаем его (логика работы этого фильтра на dnd.su)

// Наличие None - правило хорошего тона

[Flags]
public enum Classes
{
    None = 0,                         // 0x00000000000
    Artificer = 1,                    // 0x00000000001
    Warlock = 2,                      // 0x00000000010
    Bard = 4,                         // 0x00000000100
    Cleric = 8,                       // 0x00000001000
    Druid = 16,                       // 0x00000010000
    FighterEldritchKnight = 32,       // 0x00000100000
    Wizard = 64,                      // 0x00001000000
    Paladin = 128,                    // 0x00010000000
    Ranger = 256,                     // 0x00100000000
    RogueArcaneTrickster = 512,       // 0x01000000000
    Sorcerer = 1024,                  // 0x10000000000
    Any = 2047                        // 0x11111111111
}