using System;

namespace Charodynda.Domain;

// Эти магические чиселки - бинарные флаги.
// Это нужно для того, чтобы можно было хранить заклинания,
// относящиеся к нескольким класам. Такая логика позволяет свернуть
// их в одно число. Например, закдинание барда и изобретателя
// в базе будет иметь число 5 в качестве классов (потому что
// возьмётся 4 | 1, побитовое или). Соответственно, когда мы задаём какие-либо фильтры,
// мы берём побитовое И числа в базе с побитовым или классов из фильтра. 
// Если результат ненулевой, то заклиние относится как минимум к одному из классов
// из фильтра, значит, возвращаем его (логика работы этого фильтра на dnd.su)

// Наличие None - правило хорошего тона

[Flags]
public enum Classes
{
    None = 0,          // 0x0000000000000
    Artificer = 1,     // 0x0000000000001
    Barbarian = 2,     // 0x0000000000010
    Bard = 4,          // 0x0000000000100
    Cleric = 8,        // 0x0000000001000
    Druid = 16,        // 0x0000000010000
    Fighter = 32,      // 0x0000000100000
    Monk = 64,         // 0x0000001000000
    Paladin = 128,     // 0x0000010000000
    Ranger = 256,      // 0x0000100000000
    Rogue = 512,       // 0x0001000000000
    Sorcerer = 1024,   // 0x0010000000000
    Warlock = 2048,    // 0x0100000000000
    Wizard = 4096,     // 0x1000000000000
    Any = 8191         // 0x1111111111111
}